<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sns:700|Roboto:100&display=swap" rel="stylesheet">
    <script type="text/javascript" src="search.js" defer></script>
    <script type="text/javascript" src="HTMLinjector.js" defer></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="http://apis.google.com/js/client.js?onload=init" defer></script>
    <title>Youtube Search</title>
</head>
<body>
</body>

<!-- for testin via jasmine -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.5.0/jasmine.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.5.0/jasmine.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.5.0/jasmine-html.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.5.0/boot.min.js"></script>

<script src="toDo.js"></script>
<!-- <script src="ToDoSpec.js"></script> -->

<!-- for testin via jasmine -->
</html>
